{
  "name": "discord-auth-server",
  "version": "1.0.0",
  "description": "Servidor de autenticação Discord para integração com Wix",
  "main": "discord-auth.js",
  "scripts": {
    "start": "node discord-auth.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
